# monster

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/stacq/monster/: ExampleInstrumentedTest.kt
app/src/debug/java/app/stacq/monster/util/: FirebaseAppCheckUtil.kt  FirebaseUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/stacq/monster/: BeastsFragment.kt  MainActivity.kt  MonsterApplication.kt  UnleashedFragment.kt
app/src/main/java/app/stacq/monster/data/model/: Beast.kt  Flavor.kt  FlavorEntity.kt  FlavorMappers.kt
app/src/main/java/app/stacq/monster/data/repository/: BeastsRepository.kt  FlavorsRepository.kt
app/src/main/java/app/stacq/monster/data/repository/beasts/: DefaultBeastsRepository.kt
app/src/main/java/app/stacq/monster/data/repository/flavors/: DefaultFlavorsRepository.kt  FlavorRepository.kt  FlavorsRemoteMediator.kt  FlavorsRepository.kt
app/src/main/java/app/stacq/monster/domain/model/: Flavor.kt
app/src/main/java/app/stacq/monster/ui/beast/: BeastFragment.kt
app/src/main/java/app/stacq/monster/ui/beasts/: BeastAdapter.kt  BeastsFragment.kt  BeastsViewModel.kt
app/src/main/java/app/stacq/monster/ui/flavor/: FlavorFragment.kt  FlavorViewModel.kt  FlavorViewModelFactory.kt
app/src/main/java/app/stacq/monster/ui/flavors/: FlavorsAdapter.kt  FlavorsBindingAdapter.kt  FlavorsFragment.kt  FlavorsViewModel.kt  FlavorsViewModelFactory.kt
app/src/main/java/app/stacq/monster/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/app/stacq/monster/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_heart.xml  ic_heart_crack.xml
app/src/main/res/layout/: activity_main.xml  beast_item.xml  content_main.xml  fragment_beast.xml  fragment_beasts.xml  fragment_flavor.xml  fragment_flavors.xml  fragment_profile.xml  fragment_unleashed.xml  list_item_flavor.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/java/app/stacq/monster/util/: FirebaseAppCheckUtil.kt  FirebaseUtil.kt
app/src/test/java/app/stacq/monster/: ExampleUnitTest.kt
(+14 files in other folders)
