<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/sound_header">

        <SwitchPreferenceCompat
            app:key="plus_sound"
            app:summaryOff="@string/plus_sound_summary_off"
            app:summaryOn="@string/plus_sound_summary_on"
            app:title="@string/plus_sound_title" />

        <SwitchPreferenceCompat
            app:key="minus_sound"
            app:summaryOff="@string/minus_sound_summary_off"
            app:summaryOn="@string/minus_sound_summary_on"
            app:title="@string/minus_sound_title" />

    </PreferenceCategory>

</PreferenceScreen>