<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FlavorsFragment">

    <fragment
        android:id="@+id/FlavorsFragment"
        android:name="app.stacq.monster.ui.flavors.FlavorsFragment"
        android:label="@string/flavors"
        tools:layout="@layout/fragment_flavors">
        <action
            android:id="@+id/action_Flavors_to_Flavor"
            app:destination="@id/FlavorFragment" />
        <action
            android:id="@+id/action_FlavorsFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />

    </fragment>
    <fragment
        android:id="@+id/FlavorFragment"
        android:name="app.stacq.monster.ui.flavor.FlavorFragment"
        android:label="@string/flavor"
        tools:layout="@layout/fragment_flavor">
        <action
            android:id="@+id/action_Flavor_to_Flavors"
            app:destination="@id/FlavorsFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_FlavorFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="app.stacq.monster.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_ProfileFragment_to_FlavorsFragment"
            app:destination="@id/FlavorsFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_FlavorFragment"
            app:destination="@id/FlavorFragment" />
    </fragment>
</navigation>