<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="app.stacq.monster.ui.beasts.BeastsViewModel" />

        <variable
            name="beast"
            type="app.stacq.monster.data.model.Beast" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/beast_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:padding="16dp"
                android:contentDescription="@string/content_can_image"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/original" />

            <TextView
                android:id="@+id/beast_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@{beast.name}"
                android:textSize="16sp"
                android:padding="8dp"
                tools:text="@string/app_name" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>